SECRET_KEY=")m5@9c0j$3y&!x$=lejy&8lsttufmq!y6fes)4@39jirlqr87r"
DEBUG=1
POSTGRES_USER=wypo
POSTGRES_PASSWORD=wypo123
POSTGRES_DB=wypo
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=wypo
POSTGRES_PASSWORD=wypo123
POSTGRES_DB=wypo